# NServiceBus.Metrics.PerformanceCounters

./: .component-package.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: NServiceBus.Metrics.PerformanceCounters.sln  NServiceBus.Metrics.PerformanceCounters.slnx
src/NServiceBus.Metrics.PerformanceCounters/: CounterInstanceName.cs  Extensions.cs  Guard.cs  InternalsVisibleTo.cs  NServiceBus.Metrics.PerformanceCounters.csproj  PerformanceCounterUpdater.cs  PerformanceCountersExtensions.cs  PerformanceCountersFeature.cs  PerformanceCountersSettings.cs
src/NServiceBus.Metrics.PerformanceCounters.Tests/: APIApprovals.cs  CounterCreator.cs  EstimatedTimeToSLABreachCounterTests.cs  IntegrationTests.cs  NServiceBus.Metrics.PerformanceCounters.Tests.csproj  PerformanceCounterUpdaterTests.cs  PerformanceCountersCacheTests.cs  PerformanceMonitoringUsersSidTests.cs  PipelineExtensionsTests.cs
src/NServiceBus.Metrics.PerformanceCounters.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  APIApprovals.Approve.dotnet.approved.txt  APIApprovals.Approve.net4x.approved.txt  APIApprovals.Approve.net6.0.approved.txt
src/NServiceBus.Metrics.PerformanceCounters/SLA/: EstimatedTimeToSLABreachCounter.cs
