<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Enables access to performance counters</Description>
    <!-- Disable NU5111 and NU5110 as CreateNSBPerfCounters.ps1 scripts are intentionally not put into the tools folder. -->
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Public dependencies">
    <PackageReference Include="NServiceBus" Version="9.1.2" />
    <PackageReference Include="NServiceBus.Metrics" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" AutomaticVersionRange="false" />
  </ItemGroup>

  <ItemGroup Label="Private dependencies">
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\*" />
    <Content Include="Scripts\*" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Metrics.PerformanceCounters.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
