<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Enables access to performance counters</Description>
    <!-- Disable NU5111 and NU5110 as CreateNSBPerfCounters.ps1 scripts are intentionally not put into the tools folder. -->
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Public dependencies">
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.5" />
    <PackageReference Include="NServiceBus.Metrics" Version="6.0.0-alpha.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-preview.5.25277.114" AutomaticVersionRange="false" />
  </ItemGroup>

  <ItemGroup Label="Private dependencies">
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\*" />
    <Content Include="Scripts\*" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Metrics.PerformanceCounters.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
